<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adrian.mvc.controller.LoginController"
            prefHeight="-Infinity" prefWidth="-Infinity">
    <top>
        <Label text="Axon"></Label>
    </top>
    <center>
        <VBox>
            <children>
                <Label text="User"></Label>
                <TextField promptText="User"></TextField>
                <Label text="Password"></Label>
                <TextField promptText="Password"></TextField>
            </children>
        </VBox>
    </center>
</BorderPane>
