<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.adrian.mvc.controller.LoginController"
            prefHeight="-Infinity" prefWidth="-Infinity" stylesheets="res/styles/main.css">
    <top>
        <FlowPane alignment="BASELINE_CENTER">
            <padding><Insets top="50" bottom="50"/></padding>
            <ImageView fx:id="icon"/>
            <Label text="Axon" styleClass="title"/>
        </FlowPane>
    </top>
    <center>
        <VBox alignment="TOP_CENTER" maxWidth="200" spacing="5">
            <FlowPane hgap="5">
                <ImageView fitWidth="16" fitHeight="16"><Image url="res/user_icon.png"/></ImageView>
                <Label text="User" maxWidth="150"/>
            </FlowPane>
            <TextField promptText="User" fx:id="user"/>
            <FlowPane hgap="5">
                <ImageView fitWidth="16" fitHeight="16"><Image url="res/key_icon.png"/></ImageView>
                <Label text="Password" maxWidth="150"/>
            </FlowPane>
            <TextField promptText="Password"/>
            <Button text="Log in" onAction="#send"/>
            <Hyperlink text="or Sign up..."/>
        </VBox>
    </center>
</BorderPane>
