<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?><?import java.util.*?><?import javafx.scene.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?><?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.adrian.mvc.controller.MailController"
    prefHeight="-Infinity" prefWidth="-Infinity" stylesheets="res/styles/main.css">
    <top>
        <FlowPane>
            <CheckBox text="Seleccionar todos"/>
            <Button fx:id="removeSelected"/>
            <ImageView><Image url="res/images/magnifying-glass.png"/></ImageView>
            <TextField promptText="Buscar..."/>
            <Button fx:id="newMail"/>
        </FlowPane>
    </top>
    <center>
        <VBox fx:id="messages">

        </VBox>
    </center>
</BorderPane>
