<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?><?import java.util.*?><?import javafx.scene.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?><?import javafx.geometry.Insets?><?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.adrian.mvc.controller.SignUpController"
    prefHeight="400.0" prefWidth="600.0" stylesheets="res/styles/main.css" styleClass="popup">
    <top>
        <FlowPane alignment="BOTTOM_CENTER">
            <padding><Insets top="15"/></padding>
            <Label styleClass="errorLabel" fx:id="error_label"/>
        </FlowPane>
    </top>
    <center>
        <GridPane alignment="CENTER" vgap="10" hgap="10">
            <Label text="User" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="user" onKeyPressed="#userCheck"/>
            <ImageView fitWidth="16" fitHeight="16" GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="user_check"/>

            <Label text="Email" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField promptText="Email" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="email" />
            <ImageView fitWidth="16" fitHeight="16" GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="email_check"/>

            <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <PasswordField promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="2" onKeyPressed="#passCheck" fx:id="passwd_1"/>

            <Label text="Repeat Pass." GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <PasswordField promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" onKeyPressed="#passCheck" fx:id="passwd_2"/>
            <ImageView fitWidth="16" fitHeight="16" GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="passwd_2_check"/>
        </GridPane>
    </center>
    <bottom>
        <FlowPane alignment="CENTER" hgap="30">
            <padding><Insets bottom="10"/></padding>
            <Button text="Aceptar" onAction="#accept"/>
            <Button text="Cancelar" onAction="#cancel"/>
        </FlowPane>
    </bottom>
</BorderPane>
